cff-version: 1.2.0
authors:
  - family-names: Preumont
    given-names: Laurane
    orcid: 0009-0008-1281-7153
  - family-names: Viano
    given-names: Rafael
    orcid: 0000-0002-1537-2443
  - family-names: Margerit
    given-names: Pierre
    orcid: 0000-0003-4922-9837
  - family-names: Weisz-Patrault
    given-names: Daniel
    orcid: 0000-0002-0523-6368
title: "QuadWire"
url: https://github.com/laurane-preumont/QuadWire-Elastic-v2
doi: 10.5281/zenodo.15167044



initial version :
url: https://github.com/rafaelviano/QuadWire-Elastic
doi: 10.5281/zenodo.10822308